==23394== Memcheck, a memory error detector
==23394== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23394== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==23394== Command: ./TestList us-eng-words.txt
==23394== 
Opening us-eng-words.txt for reading...
First 6 words in linked list:
dermatitis
toxins
wisted
benedictions
Tera
petrochemistry's

Last 6 words in linked list:
besotting
pressurize
intercohort
Sidman's
Pict's

Number of words: 206590 
Remove from front of list, new front is: toxins
Removed value is: dermatitis 
Remove from back of list, new back is: pressurize 
Removed value is: besotting 
Destroying the linked list
==23394== 
==23394== HEAP SUMMARY:
==23394==     in use at exit: 0 bytes in 0 blocks
==23394==   total heap usage: 413,183 allocs, 413,183 frees, 58,680,304 bytes allocated
==23394== 
==23394== All heap blocks were freed -- no leaks are possible
==23394== 
==23394== For counts of detected and suppressed errors, rerun with: -v
==23394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
