==14629== Memcheck, a memory error detector
==14629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14629== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14629== Command: ./hw6 -i polynomials.txt
==14629== 
File is: polynomials.txt
P(x) = (1.000000)x^5 + (2.000000)x^1 + (-1.000000)
Roots:
	0.486389
	0.701874-0.879697i
	0.701874+0.879697i
	0.701874-0.879697i
	-2.592010+0.879697i
P(x) = (16.000000)x^4 + (70.000000)x^3 + (-169.000000)x^2 + (-580.000000)x^1 + (75.000000)
Roots:
	0.125000
	-2.500000
	3.000000
	-5.000000
P(x) = (1.000000)x^4 + (4.000000)x^2 + (-5.000000)
Roots:
	1.000000
	-1.000000
	0.000000-2.236068i
	0.000000+2.236068i
P(x) = (-9.000000)x^3 + (3.000000)x^2 + (5.000000)x^1 + (-3.000000)
Roots:
	0.579969+0.258634i
	0.579969-0.258634i
P(x) = (5.000000)x^4 + (-4.000000)x^3 + (3.000000)x^2 + (-2.000000)x^1 + (0.000000)
Roots:
	0.000000
	0.729323
	0.035338-0.739733i
	0.035338+0.739733i
P(x) = (1.000000)x^5 + (-3.400000)x^4 + (5.453100)x^3 + (-4.207700)x^2 + (1.509200)x^1 + (-0.203000)
Roots:
	0.436368
	0.481816+0.021335i
	0.481816-0.021335i
	1.000000-1.000000i
	1.000000+1.000000i
==14629== 
==14629== HEAP SUMMARY:
==14629==     in use at exit: 0 bytes in 0 blocks
==14629==   total heap usage: 305 allocs, 305 frees, 24,760 bytes allocated
==14629== 
==14629== All heap blocks were freed -- no leaks are possible
==14629== 
==14629== For counts of detected and suppressed errors, rerun with: -v
==14629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
