==30316== Memcheck, a memory error detector
==30316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30316== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30316== Command: ./val
==30316== 
The first numbers are 0 0
The next numbers are 2 3
==30316== 
==30316== HEAP SUMMARY:
==30316==     in use at exit: 0 bytes in 0 blocks
==30316==   total heap usage: 1 allocs, 1 frees, 20 bytes allocated
==30316== 
==30316== All heap blocks were freed -- no leaks are possible
==30316== 
==30316== For counts of detected and suppressed errors, rerun with: -v
==30316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
