==27772== Memcheck, a memory error detector
==27772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27772== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27772== Command: ./val
==27772== 
==27772== Conditional jump or move depends on uninitialised value(s)
==27772==    at 0x4E80A8E: vfprintf (vfprintf.c:1634)
==27772==    by 0x4E892C8: printf (printf.c:34)
==27772==    by 0x4005ED: main (in /home/cnl9674/hw1/val)
==27772== 
==27772== Use of uninitialised value of size 8
==27772==    at 0x4E7E15B: _itoa_word (_itoa.c:179)
==27772==    by 0x4E823E0: vfprintf (vfprintf.c:1634)
==27772==    by 0x4E892C8: printf (printf.c:34)
==27772==    by 0x4005ED: main (in /home/cnl9674/hw1/val)
==27772== 
==27772== Conditional jump or move depends on uninitialised value(s)
==27772==    at 0x4E7E165: _itoa_word (_itoa.c:179)
==27772==    by 0x4E823E0: vfprintf (vfprintf.c:1634)
==27772==    by 0x4E892C8: printf (printf.c:34)
==27772==    by 0x4005ED: main (in /home/cnl9674/hw1/val)
==27772== 
==27772== Conditional jump or move depends on uninitialised value(s)
==27772==    at 0x4E8242F: vfprintf (vfprintf.c:1634)
==27772==    by 0x4E892C8: printf (printf.c:34)
==27772==    by 0x4005ED: main (in /home/cnl9674/hw1/val)
==27772== 
==27772== Conditional jump or move depends on uninitialised value(s)
==27772==    at 0x4E80B5B: vfprintf (vfprintf.c:1634)
==27772==    by 0x4E892C8: printf (printf.c:34)
==27772==    by 0x4005ED: main (in /home/cnl9674/hw1/val)
==27772== 
==27772== Conditional jump or move depends on uninitialised value(s)
==27772==    at 0x4E80BDE: vfprintf (vfprintf.c:1634)
==27772==    by 0x4E892C8: printf (printf.c:34)
==27772==    by 0x4005ED: main (in /home/cnl9674/hw1/val)
==27772== 
==27772== Invalid write of size 4
==27772==    at 0x40060E: main (in /home/cnl9674/hw1/val)
==27772==  Address 0x5203054 is 0 bytes after a block of size 20 alloc'd
==27772==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==27772==    by 0x4005BE: main (in /home/cnl9674/hw1/val)
==27772== 
The first numbers are 0 0
The next numbers are 2 3
==27772== 
==27772== HEAP SUMMARY:
==27772==     in use at exit: 0 bytes in 0 blocks
==27772==   total heap usage: 1 allocs, 1 frees, 20 bytes allocated
==27772== 
==27772== All heap blocks were freed -- no leaks are possible
==27772== 
==27772== For counts of detected and suppressed errors, rerun with: -v
==27772== Use --track-origins=yes to see where uninitialised values come from
==27772== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
