==21846== Memcheck, a memory error detector
==21846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21846== Using Valgrind-3.14.0.GIT and LibVEX; rerun with -h for copyright info
==21846== Command: ./qs 2 2392.2 -766267.2
==21846== 
Quadratic Solver, version v2.0e-jc
Equation to be solved:  2x^2 + 2392.2x + -766267 = 0
The quadratic has real roots:  -1458.745850 and 262.645874
==21846== 
==21846== HEAP SUMMARY:
==21846==     in use at exit: 0 bytes in 0 blocks
==21846==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==21846== 
==21846== All heap blocks were freed -- no leaks are possible
==21846== 
==21846== For counts of detected and suppressed errors, rerun with: -v
==21846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
