==25613== Memcheck, a memory error detector
==25613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25613== Using Valgrind-3.14.0.GIT and LibVEX; rerun with -h for copyright info
==25613== Command: ./qs 2 2392.2 -766267.2
==25613== 
Quadratic Solver, version v2.0e-jc
Equation to be solved:  2x^2 + 2392.2x + -766267 = 0
The quadratic has real roots:  -1458.745850 and 262.645874
==25613== 
==25613== HEAP SUMMARY:
==25613==     in use at exit: 0 bytes in 0 blocks
==25613==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==25613== 
==25613== All heap blocks were freed -- no leaks are possible
==25613== 
==25613== For counts of detected and suppressed errors, rerun with: -v
==25613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
