hw3c_c:

Avg Elapsed CPU Time Over 100 iterations (data) = 0.0445186 sec.
Avg Elapsed CPU Time Over 100 iterations (calculation) = 3.129e-05 sec.
The best least square line is: Y = 1.26393 * X + 0.823035
hw3c_cpp:

Avg Elapsed CPU Time Over 100 iterations (data) = 0.00386166 sec.
Avg Elapsed CPU Time Over 100 iterations (calculation) = 0.00047136 sec.
The best least squares line is: Y = 1.26393 * X + 0.823035
hw3opt:

Avg Elapsed CPU Time Over 100 iterations (data) = 0.00182212 sec.
Avg Elapsed CPU Time Over 100 iterations (calculation) = 3.88e-06 sec.
The best least square line is: Y = 1.26393 * X + 0.823035
