hw3c_c  :
section              size      addr
.interp                28   4194872
.note.ABI-tag          32   4194900
.note.gnu.build-id     36   4194932
.gnu.hash              36   4194968
.dynsym               360   4195008
.dynstr               145   4195368
.gnu.version           30   4195514
.gnu.version_r         48   4195544
.rela.dyn              48   4195592
.rela.plt             288   4195640
.init                  26   4195928
.plt                  208   4195968
.plt.got                8   4196176
.text                2418   4196192
.fini                   9   4198612
.rodata               568   4198624
.eh_frame_hdr          68   4199192
.eh_frame             308   4199264
.init_array             8   6299152
.fini_array             8   6299160
.jcr                    8   6299168
.dynamic              464   6299176
.got                    8   6299640
.got.plt              120   6299648
.data                   4   6299768
.bss                   16   6299776
.comment               45         0
Total                5345


hw3c_cpp  :
section               size      addr
.interp                 28   4194872
.note.ABI-tag           32   4194900
.note.gnu.build-id      36   4194932
.gnu.hash               56   4194968
.dynsym                672   4195024
.dynstr                830   4195696
.gnu.version            56   4196526
.gnu.version_r         128   4196584
.rela.dyn               72   4196712
.rela.plt              576   4196784
.init                   26   4197360
.plt                   400   4197392
.plt.got                 8   4197792
.text                 5074   4197808
.fini                    9   4202884
.rodata                464   4202896
.eh_frame_hdr          500   4203360
.eh_frame             2132   4203864
.gcc_except_table      101   4205996
.init_array             16   6307288
.fini_array              8   6307304
.jcr                     8   6307312
.dynamic               512   6307320
.got                     8   6307832
.got.plt               216   6307840
.data                    4   6308056
.bss                   288   6308064
.comment                45         0
Total                12305


