hw3opt  :
section              size    addr
.interp                28     680
.note.ABI-tag          32     708
.note.gnu.build-id     36     740
.gnu.hash              36     776
.dynsym               456     816
.dynstr               242    1272
.gnu.version           38    1514
.gnu.version_r         64    1552
.rela.dyn             240    1616
.rela.plt             288    1856
.init                  27    4096
.plt                  208    4128
.text                2533    4336
.fini                  13    6872
.rodata               368    8192
.eh_frame_hdr          76    8560
.eh_frame             336    8640
.init_array            16   15840
.fini_array             8   15856
.dynamic              480   15864
.got                   40   16344
.got.plt              120   16384
.data                  16   16504
.bss                   16   16544
.comment               26       0
.debug_aranges         48       0
.debug_info           100       0
.debug_abbrev          77       0
.debug_line           125       0
.debug_str            410       0
.debug_loc             89       0
.debug_ranges          32       0
Total                6624


