hw3opt  :
section              size      addr
.interp                28   4194872
.note.ABI-tag          32   4194900
.note.gnu.build-id     36   4194932
.gnu.hash              36   4194968
.dynsym               360   4195008
.dynstr               146   4195368
.gnu.version           30   4195514
.gnu.version_r         48   4195544
.rela.dyn              48   4195592
.rela.plt             288   4195640
.init                  26   4195928
.plt                  208   4195968
.plt.got                8   4196176
.text                2738   4196192
.fini                   9   4198932
.rodata               376   4198944
.eh_frame_hdr          76   4199320
.eh_frame             428   4199400
.init_array            16   6299144
.fini_array             8   6299160
.jcr                    8   6299168
.dynamic              464   6299176
.got                    8   6299640
.got.plt              120   6299648
.data                   4   6299768
.bss                   16   6299776
.comment               45         0
.debug_aranges         48         0
.debug_info            94         0
.debug_abbrev          70         0
.debug_line            98         0
.debug_str            479         0
.debug_loc             63         0
.debug_ranges          32         0
Total                6494


